amplify/backend/api/hsApp/schema.graphql

type Enrollment @model @auth(rules: [{allow: public}]) {
  id: ID!
  ClassesEnrollment: Classes @hasOne
  TermEnrollment: Term @hasOne
  ActivitiesEnrollment: [Activities] @hasMany(indexName: "byEnrollment", fields: ["id"])
  studentsID: ID! @index(name: "byStudents")
  enrollmentCode: String
}

type Parents @model @auth(rules: [{allow: public}]) {
  id: ID!
  parentName: String
  parentLastName: String
  email: AWSEmail
  imageProfile: AWSURL
  ParentStudents: [Students] @hasMany(indexName: "byParents", fields: ["id"])
}

type Students @model @auth(rules: [{allow: public}]) {
  id: ID!
  stuName: String
  stuLastName: String
  email: AWSEmail
  age: Int
  imageProfileStu: AWSURL
  parentsID: ID! @index(name: "byParents")
  StudentEnrollments: [Enrollment] @hasMany(indexName: "byStudents", fields: ["id"])
}

type Term @model @auth(rules: [{allow: public}]) {
  id: ID!
  winter: Boolean
  summer: Boolean
  fall: Boolean
  year: String!
  termId: ID!
}

type Classes @model @auth(rules: [{allow: public}]) {
  id: ID!
  className: String
  classLevel: String
}

type Activities @model @auth(rules: [{allow: public}]) {
  id: ID!
  actName: String
  actType: String
  actDate: AWSDate
  actStart: AWSTime
  actEnd: AWSTime
  actDescription: String
  actDocument: AWSURL
  enrollmentID: ID! @index(name: "byEnrollment")
}

type Evaluation @model @auth(rules: [{allow: public}]) {
  id: ID!
  behavior: Float
  followalong: Float
  organization: Float
  participation: Float
  problemSolving: Float
  rulesRutines: Float
  timeManagement: Float
  transition: Float
  evaluationValue: Float
  evaluationScore: Float
  progress: Float
  Activities: Activities @hasOne
}

type Rewards @model @auth(rules: [{allow: public}]) {
  id: ID!
  goodBehavior: Boolean
  completedActivities: Boolean
  desctiptionRewardGiven: String
  rewardDate: AWSDate
  rewardTime: AWSTime
  Evaluation: Evaluation @hasOne
  PottyLog: PottyLog @hasOne
}

type Breaks @model @auth(rules: [{allow: public}]) {
  id: ID!
  breaksStart: AWSTime
  breaksEnd: AWSTime
  breaksBehavior: String
  breaksDescription: String
  breaksDate: AWSDate
  ActivitiesBreak: Activities @hasOne
}

type PottyLog @model @auth(rules: [{allow: public}]) {
  id: ID!
  pottyDate: AWSDate
  pottyTime: AWSTime
  urine: Boolean
  bowel: Boolean
  underwareAccident: Boolean
  toilet: Boolean
  selfInitiated: Boolean
  prompted: Boolean
  exactTime: AWSDate
  PottyStudents: Students @hasOne
}
 